{
  "foam.openDailyNote.directory": "journal",
  "foam.openDailyNote.titleFormat": "yyyy-mm-dd",
  "foam.graph.style": {
    "background": "#202020",
    "fontSize": 12,
    "lineColor": "#277da1",
    "lineWidth": 0.2,
    "particleWidth": 1.0,
    "highlightedForeground": "#f9c74f"
  }
}
